image: python:3-alpine

before_script:
  - apk update
  - apk add zip

stages:
  - test
  - build

test:
  stage: test
  script:
    - python -mjson.tool './lang/pl.json' > /dev/null
    - python -mjson.tool './module.json' > /dev/null

build:
  stage: build
  script:
    - zip translationofageofsigmarsoulbound-main.zip -r ./ -x ".*"
  artifacts:
    name: ${CI_PROJECT_NAME}
    when: on_success
    paths:
      - translationofageofsigmarsoulbound-main.zip
  when: on_success
